*
    text-align: center

.request
    color: red
    font-weight: bolder
    margin-bottom: 10px

button
    height: 50px
    width: 30%
    cursor: pointer
    color: white
    border-radius: 10px
    border: none
    background-color: #70b9e4f3
    &:hover
     background-color: #70b9e4